*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  margin-top: 150px;
  background: #eee;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  padding-inline: 2rem;
}
section {
  width: 100%;
}
a,
a:visited {
  color: #2c3e50;
}
.container {
  margin: 0 auto;
  _max-width: 960px;
}

/* Home */
.home .destinations h2 {
  margin: 0;
  padding: 0.35rem;
  background: #2c3e50;
  color: white;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.home img {
  max-width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.home .destinations {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

/* Navigation */
#nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 0;
  padding: 30px;
  background: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  border-bottom: 5px solid #4e6c71;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}

#footer {
  _position: fixed;
  _bottom: 0;
  _left: 0;
  _right: 0;
  margin-top: 0;
  padding: 15px;
  background: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  border-top: 5px solid #4e6c71;
  z-index: 2;
  display: flex;
  justify-content: space-around;
}

#nav a,
#footer a {
  display: inline-block;
  margin-right: 20px;
  color: white;
  opacity: 0.7;
  transition: 0.2 ease color;
}
#nav a.router-link-active,
#footer a.router-link-active,
#nav a:hover,
#footer a:hover {
  opacity: 1;
}
#logo {
  font-weight: bold;
  font-size: 1.5rem;
  opacity: 1 !important;
}

a {
  text-decoration: none;
  font-weight: bold;
}

/* Destination Details */
.destination-details {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
}
.destination-details img {
  width: 100%;
  border-radius: 4px;
  border: 3px solid white;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

/*Experiences*/
.experiences {
  padding-top: 30px;
  padding-bottom: 60px;
  margin-top: 30px;
  border-top: 1px solid #d4d4d4;
  box-shadow: 0px -1px #fbfbfb;
}
.experiences .card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s ease transform;
}
.experiences .card:hover {
  transform: scale(1.05);
}
.experiences .cards {
  display: flex;
  gap: 20px;
  text-align: center;
}
.experiences img {
  width: 100%;
  _height: 150px;
  object-fit: cover;
  display: block;
}
.experiences .card .card__text {
  background: #2c3e50;
  color: white;
  display: block;
  border-top: 2px solid #4e6c71;
  padding: 10px;
}

.experience-details img {
  float: left;
  margin: 10px;
}

/*Modal Overlay*/
.modal-overlay:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 3;
}
.modal-overlay-content {
  border-radius: 3px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  min-width: 300px;
  max-width: 800px;
  background: white;
  padding: 15px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.close {
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 10px;
  font-size: 1.4rem;
}

.go-back {
  display: inline-block;
  margin-bottom: 15px;
}
/* Form */
.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.input {
  border: 1px solid gray;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.btn {
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

/* Responsive Styling */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home .destinations,
  .destination-details,
  .experiences .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination-details {
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  #app {
    padding-top: 1rem;
  }

  .home .destinations,
  .experiences .cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  #nav,
  #footer {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .destination-details {
    flex-direction: column;
    align-items: center;
  }

  .experience h1,
  .destination h1,
  h2,
  .destination-details p {
    text-align: center;
  }
}

@media screen and (max-width: 924px) {
  #nav {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}
